:py:mod:`cyclops.evaluate.metrics.functional`
=============================================

.. py:module:: cyclops.evaluate.metrics.functional

.. autoapi-nested-parse::

   
   Metrics functional package.
















   ..
       !! processed by numpydoc !!


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   accuracy/index.rst
   auroc/index.rst
   f_beta/index.rst
   precision_recall/index.rst
   precision_recall_curve/index.rst
   roc/index.rst
   sensitivity/index.rst
   specificity/index.rst
   stat_scores/index.rst


