cyclops.evaluate.metrics.precision\_recall.MultilabelPrecision
==============================================================

.. currentmodule:: cyclops.evaluate.metrics.precision_recall

.. autoclass:: MultilabelPrecision
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MultilabelPrecision.add_state
      ~MultilabelPrecision.compute
      ~MultilabelPrecision.reset_state
      ~MultilabelPrecision.update_state
   
   

   
   
   