:py:mod:`cyclops.process.constants`
===================================

.. py:module:: cyclops.process.constants

.. autoapi-nested-parse::

   Constants.

   ..
       !! processed by numpydoc !!


Module Contents
---------------

.. py:data:: YEAR
   :annotation: = year

   

.. py:data:: MONTH
   :annotation: = month

   

.. py:data:: FEATURES
   :annotation: = features

   

.. py:data:: TARGETS
   :annotation: = targets

   

.. py:data:: GROUP
   :annotation: = group

   

.. py:data:: BY
   :annotation: = by

   

.. py:data:: NAN_SUBSTITUTION_VALUE
   :annotation: = nan

   

.. py:data:: NUMERIC
   :annotation: = numeric

   

.. py:data:: BINARY
   :annotation: = binary

   

.. py:data:: STRING
   :annotation: = string

   

.. py:data:: ORDINAL
   :annotation: = ordinal

   

.. py:data:: CATEGORICAL_INDICATOR
   :annotation: = categorical_indicator

   

.. py:data:: FEATURE_TYPES
   

   

.. py:data:: FEATURE_TYPE_ATTR
   :annotation: = type_

   

.. py:data:: FEATURE_TARGET_ATTR
   :annotation: = target

   

.. py:data:: FEATURE_INDICATOR_ATTR
   :annotation: = indicator_of

   

.. py:data:: FEATURE_MAPPING_ATTR
   :annotation: = mapping

   

.. py:data:: FEATURE_META_ATTRS
   

   

.. py:data:: FEATURE_META_ATTR_DEFAULTS
   

   

.. py:data:: MISSING_CATEGORY
   :annotation: = null_category

   

.. py:data:: STANDARD
   :annotation: = standard

   

.. py:data:: MIN_MAX
   :annotation: = min-max

   

.. py:data:: MEAN
   :annotation: = mean

   

.. py:data:: MEDIAN
   :annotation: = median

   

.. py:data:: MODE
   :annotation: = mode

   

.. py:data:: IGNORE
   :annotation: = ignore

   

.. py:data:: DROP
   :annotation: = drop

   

.. py:data:: FFILL
   :annotation: = ffill

   

.. py:data:: BFILL
   :annotation: = bffill

   

.. py:data:: FFILL_BFILL
   :annotation: = ffill_bfill

   

.. py:data:: LINEAR_INTERP
   :annotation: = linear_interp

   

.. py:data:: INTRA
   :annotation: = intra

   

.. py:data:: INTER
   :annotation: = inter

   

.. py:data:: EXTRA
   :annotation: = extra

   

.. py:data:: FIRST
   :annotation: = first

   

.. py:data:: LAST
   :annotation: = last

   

.. py:data:: ALL
   :annotation: = all

   

.. py:data:: THPM
   :annotation: = THPM

   

.. py:data:: SBK
   :annotation: = SBK

   

.. py:data:: UHNTG
   :annotation: = UHNTG

   

.. py:data:: SMH
   :annotation: = SMH

   

.. py:data:: UHNTW
   :annotation: = UHNTW

   

.. py:data:: THPC
   :annotation: = THPC

   

.. py:data:: PMH
   :annotation: = PMH

   

.. py:data:: MSH
   :annotation: = MSH

   

.. py:data:: HOSPITAL_ID_MAP
   

   

.. py:data:: MORTALITY_DISCHARGE_DISPOSITION_CODES
   :annotation: = [7, 72, 73, 74]

   

.. py:data:: TRAJECTORIES
   

   

.. py:data:: DRUG_SCREEN
   :annotation: = ['amitriptyline', 'amphetamine', 'barbiturates', 'barbiturates_scn',...

   

.. py:data:: EMPTY_STRING
   :annotation: = 

   

.. py:data:: UNDERSCORE
   :annotation: = _

   

.. py:data:: NEGATIVE_RESULT_TERMS
   :annotation: = ['neg', 'not det', 'no', 'none seen', 'arterial', 'np', 'non-reactive', 'clear', 'trace', 'negative']

   

.. py:data:: POSITIVE_RESULT_TERMS
   :annotation: = ['pos', '^\\s*det', 'yes', 'venous', 'present', 'hazy', 'slcloudy', 'mild', 'low reactive',...

   

.. py:data:: IP
   :annotation: = IP

   

.. py:data:: ER
   :annotation: = ER

   

.. py:data:: ICU
   :annotation: = ICU

   

.. py:data:: SCU
   :annotation: = SCU

   

