cyclops.query.ops.AddDeltaConstant
==================================

.. currentmodule:: cyclops.query.ops

.. autoclass:: AddDeltaConstant
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AddDeltaConstant.new_col_labels
      ~AddDeltaConstant.add_to
      ~AddDeltaConstant.delta
   
   