cyclops.evaluate.metrics.precision\_recall.MultilabelRecall
===========================================================

.. currentmodule:: cyclops.evaluate.metrics.precision_recall

.. autoclass:: MultilabelRecall
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MultilabelRecall.add_state
      ~MultilabelRecall.compute
      ~MultilabelRecall.reset_state
      ~MultilabelRecall.update_state
   
   

   
   
   