cyclops.query.ops.JoinArgs
==========================

.. currentmodule:: cyclops.query.ops

.. autoclass:: JoinArgs
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~JoinArgs.cond
      ~JoinArgs.isouter
      ~JoinArgs.join_table_cols
      ~JoinArgs.on
      ~JoinArgs.on_to_type
      ~JoinArgs.table_cols
      ~JoinArgs.join_table
   
   