cyclops.query.ops.GroupByAggregate
==================================

.. currentmodule:: cyclops.query.ops

.. autoclass:: GroupByAggregate
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GroupByAggregate.groupby_cols
      ~GroupByAggregate.aggfuncs
      ~GroupByAggregate.aggseps
   
   